<apex:component controller="TypeAheadController" >
	
	 <apex:attribute name="inputFieldClass" description="What input field do you want to bind to." type="String" required="true"/>
	 <apex:attribute name="sObject" description="What object would you like to query." type="String" required="true"/>
	
	
	<apex:stylesheet value="{!URLFOR($Resource.TypeAhead,'TypeAhead/jquery-ui.1.8.12.css')}" />

    <apex:includeScript value="{!URLFOR($Resource.TypeAhead,'TypeAhead/jquery.min.1.5.2.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.TypeAhead,'TypeAhead/jquery-ui.min.1.8.12.js')}" />
  
	<script>
		var logMsg = '';
		
		jQuery.noConflict();
		
		jQuery(document).ready(function() { 

			setupAutocomplete();
		});
		
		function log(pLog){
			logMsg += "Log entry, " + pLog + "\n";
		}
		
		function setupAutocomplete(){
			jQuery(".selectedAccount").autocomplete({ 
					source: "TypeAheadData?obj=Account",
					minLength: 2,
					select: function( event, ui ) {
								log( ui.item ? "Selected: " + ui.item.id : "Nothing selected, input was " + this.value );
								if ( ui.item == null ) return;
								selectRecord(ui.item.id);
							}
			});
		}
		
		function afterSelect(){
		
			setupAutocomplete();
			
			
		}
		
	</script>
	
	<style>
		.ui-autocomplete-loading {
			background: white url('/img/loading.gif') right center no-repeat;
		}
		.chatterGroupIcon {
			background-image:url("/img/icon/groups16.png");
			background-position:0 0;
			height:16px;
			width:16px;
		}
		.ui-autocomplete { position: absolute; cursor: default; }
		/* workarounds */
		* html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */

		.ui-menu {
			list-style:none;
			padding: 2px;
			margin: 0;
			display:block;
			float: left;
		}
		.ui-menu .ui-menu {
			margin-top: -3px;
		}
		.ui-menu .ui-menu-item {
			margin:0;
			padding: 0;
			zoom: 1;
			float: left;
			clear: left;
			width: 100%;
		}
		.ui-menu .ui-menu-item a {
			text-decoration:none;
			display:block;
			padding:.2em .4em;
			line-height:1.5;
			zoom:1;
		}
		.ui-menu .ui-menu-item a.ui-state-hover,
		.ui-menu .ui-menu-item a.ui-state-active {
			font-weight: normal;
			margin: -1px;
		}  
	</style>
</apex:component>